[pytest]
python_files =
    eztools/*.py
    tests/*.py

addopts =
    --cov eztools
    --cov-report html
    --cov-report term-missing
    --doctest-modules
    --pep8
    --flakes
    --ignore=setup.py

pep8maxlinelength = 127
pep8maxcomplexity = 10

pep8ignore =
    *.py W391
    docs/*.py ALL
    tests/*.py ALL
    venv/** ALL

flakes-ignore =
    docs/*.py ALL
    tests/*.py ALL
    venv/** ALL

doctest_optionflags =
    ALLOW_UNICODE
    ALLOW_BYTES
